# GestorDespedidasDeSolteroGrupo3

./: .gitignore  EventoController.cs.old  GestorEventos.sln  MysqlDB.sql  README.md  SQLServerDB.sql  localDB.sql
GestorEventos.Compartido/: GestorEventos.Compartido.csproj
GestorEventos.Compartido/Controller/: ApiController.cs  SimpleController.cs  WebController.cs
GestorEventos.Compartido/Scopes/: ServicesScopes.cs
GestorEventos.Test/: GestorEventos.Test.csproj  Program.cs  Table1.cs
GestorEventos.WebClient/: GestorEventos.WebClient.csproj  Program.cs  appsettings.json
GestorEventos.WebClient/Controllers/: EventoController.cs  HomeController.cs  LoginController.cs  PersonaController.cs  ReservaController.cs  TestController.cs
GestorEventos.WebClient/Controllers/api/: LocalidadApiController.cs
GestorEventos.WebClient/Models/: ErrorViewModel.cs
GestorEventos.WebClient/Properties/: launchSettings.json
GestorEventos.WebClient/Views/: _ViewImports.cshtml
GestorEventos.WebClient/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestorEventos.WebClient/Views/Home/: Index.cshtml  Privacy.cshtml  Reserva.cshtml  reserva.html
GestorEventos.WebClient/Views/Login/: Index.cshtml
GestorEventos.WebClient/Views/Persona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestorEventos.WebClient/Views/Reserva/: Index.cshtml  PersonaCreate.cshtml  PersonaList.cshtml
GestorEventos.WebClient/Views/Shared/: _Layout.cshtml  _ModalMenu.cshtml  _ModalMenuEvento.cshtml
GestorEventos.WebClient/Views/Test/: Index.cshtml
GestorEventos.WebClient/wwwroot/css/: FixMain.css  global.css  index.css  site.css  styles.css
GestorEventos.WebClient/wwwroot/css/home/: faq.css  index.css
GestorEventos.WebClient/wwwroot/css/reserva/: style.css  style_Persona.css  (+1 more)
GestorEventos.WebClient/wwwroot/js/: EventoCheck.js  localidadprovincia.js  site.js
(+113 files in other folders)
