<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorEventos.Api\GestorEventos.Api.csproj" />
    <ProjectReference Include="..\GestorEventos.Compartido\GestorEventos.Compartido.csproj" />
    <ProjectReference Include="..\GestorEventos.Servicios\GestorEventos.Servicios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Evento\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
